# payment-service

./: .classpath  .gitignore  pom.xml
src/main/java/com/coinxlab/: Application.java
src/main/java/com/coinxlab/common/: NumberUtil.java  Result.java  SwaggerConfig.java
src/main/java/com/coinxlab/email/: EmailBody.java  EmailClient.java  EmailConst.java
src/main/java/com/coinxlab/filemgmt/: FileHandlerUtil.java
src/main/java/com/coinxlab/fx/: FxRateManager.java  FxResponse.java  FxResult.java
src/main/java/com/coinxlab/logging/: LoggerInterceptor.java  OriginMVCConfig.java  RequestLoggingFilterConfig.java
src/main/java/com/coinxlab/notification/: FCMNotification.java  NotificationRequest.java
src/main/java/com/coinxlab/payment/controller/: InternalPaymentController.java  PaymentController.java
src/main/java/com/coinxlab/payment/error/: PaymentException.java
src/main/java/com/coinxlab/payment/job/: AccountValidatorJob.java
src/main/java/com/coinxlab/payment/model/: AccountDetails.java  CashTx.java  CcyTxDetail.java  DirectDeposit.java  FxRate.java  PaymentDetails.java  RateCard.java  TxDetails.java
src/main/java/com/coinxlab/payment/repos/: AccountRepository.java  CashTxRepository.java  CcyTransactionRepository.java  DirectDepositRepository.java  PaymentRepository.java  TransactionRepository.java
src/main/java/com/coinxlab/payment/service/: AccountValidator.java  PaymentProcessor.java  TxCache.java  TxValidator.java
src/main/java/com/coinxlab/payment/utils/: AppConstants.java  AppUtils.java  TransactionType.java
src/main/java/com/coinxlab/paypal/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/coinxlab/paypal/controller/: PaypalController.java
src/main/java/com/coinxlab/paypal/model/: PaypalTxDetails.java  ResponseData.java
src/main/java/com/coinxlab/paypal/service/: PaypalService.java
src/main/java/com/coinxlab/paypal/util/: PaypalStatus.java  URLUtils.java
src/main/java/com/coinxlab/paytm/: PaytmConfig.java
src/main/java/com/coinxlab/paytm/controller/: PaytmController.java  WrappedRequestWithParameter.java
src/main/java/com/coinxlab/paytm/service/: PaytmProcessor.java
src/main/java/com/coinxlab/redis/: RedisConfig.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties  keystore.p12  log4j.properties  mbp-tomcat-chain2.p12  mbp-tomcat2.p12  mbp2.p12  sample.json  sentry.properties  stg.mbp-tomcat-chain.p12
src/test/java/com/coinxlab/: EmailTest.java  JasonParser.java  PaymentTest.java
src/test/java/com/coinxlab/fx/: FxRateTest.java
src/test/resources/: application.properties  logback-spring.xml  sentry.properties
