spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://35.200.147.88:3306/coinxdb
spring.datasource.url=jdbc:mysql://localhost:63306/mybuddydb

spring.datasource.username=root
spring.datasource.password=root
##local
##spring.datasource.password=admin12345

server.port: 8090
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=Abyx8wzIMpvHZptjLvWz1EEOotQjTdIgZY4hrAiiGaOkFfFuSx7M_RRlDYEb3hHz84BnkA5BKtroeFcF
paypal.client.secret=EHkNTxBvovIa_29H1_QBPyNJwuLtdNzeFZdRZmWzcN8d4BXQ2xsFR8mQCni92X89WmY29cJfiPAA2GJ4

email.server.url=http://localhost:8081
email.admins=sinhanil19@gmail.com,payment@mybuddypro.com,er.mr.bhushan@gmail.com,chamaks2012@gmail.com,agnihotri.paras@gmail.com

mybuddy.server.url=https://mybuddypro.com:7001

#HTTPS properties
server.ssl.key-store = classpath:mbp-tomcat-chain2.p12
server.ssl.key-store-password = origin
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
