spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://35.200.147.88:3306/coinxdb
spring.datasource.url=jdbc:mysql://localhost:3306/coinxdb
spring.datasource.username=root
spring.datasource.password=root

